{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "0.3.0",
	"FriendlyName": "Anim MCP Toolset",
	"Description": "Editor-only MCP tools for inspecting and editing Animation Blueprints, state machines, blend spaces, variables and animation data (curves, notifies, in-place, montages) on any skeleton.",
	"Category": "Animation",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EditorOnly": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "AnimMCPToolset",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"TargetAllowList": ["Editor"]
		}
	],
	"Plugins": [
		{
			"Name": "ToolsetRegistry",
			"Enabled": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		}
	]
}
